# pandas
 it is python library  used for working with datasets
it has function for analyze ,cleaning , exploring and Manipulating data

data manipulatin involves:

    1.data preparation
    
    2.data cleaning
    
    3. data transformation
    
    4.Data wrangling

pandas Data Structure

     it is an element which will have ability to store the multiple values

#np.random.randint(low[, high, size, dtype])

#np.random.seed(0)

       #it mean if you want run so many times 
    ,you want same output number of times,so we use random seed(0)

In [2]:
# how to create series
  #Series is an 1D array like structure with homogeneous data
    
#we use numpy 
import numpy as np
import pandas as pd
#import random

data=np.random.randint(20,size=10)
     #This function of random module is used to generate 
                                                         #random integers from inclusive(low) to exclusive(high).
        
df=pd.Series(data,index=[1,2,3,4,5,6,7,8,9,10])
df

1     18
2      2
3     10
4      5
5      6
6      4
7      6
8     10
9     17
10     5
dtype: int32

In [59]:
#  dataFrame contains 2d dimensional array structure like hetrogenous data
#It have a row and columns

data=np.random.randint(20,80,size=10) 
    
data1=np.random.randint(20,80,size=10)
data2=np.random.randint(20,80,size=10)
index=['a','b','c','d','e','f','g','h','k','i']

Marks=pd.DataFrame({'Maths':data,'english': data1,'science':data2},index=index)
Marks

   Maths  english  science
a     57       36       33
b     76       67       27
c     63       29       42
d     28       43       62
e     35       69       74
f     51       22       45
g     63       42       66
h     66       49       52
k     58       49       78
i     40       47       47

we are saving the file with no header and no index number.

  
df.to_csv('file2.csv', header=False, index=False)

csv_data = df.to_csv(sep='|')

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_csv.html

In [64]:
Marks.to_csv('file.csv')

#       to_csv() function write the given series object to a comma-separated values (csv) file/format. 
# saving the dataframe

In [65]:
Marks

   Maths  english  science
a     57       36       33
b     76       67       27
c     63       29       42
d     28       43       62
e     35       69       74
f     51       22       45
g     63       42       66
h     66       49       52
k     58       49       78
i     40       47       47

.   = the dot (.) notation is a way to access the attribute and methods of each method of instances of different object classes.
     It is usually preceded by the object instance while the right end of the dot notation contains the attributes and methods.

[]  = use [] to access indexes and to create lists.       Use . to access object methods 


()  = calling function
       A function is a block of code which only runs when it is called. You can pass data, known as parameters, into a function. A function can return data as a result.

{}  =   curly braces are used to define a data structure called a dictionary (a key/value mapping)


,   =  Python allow commas at the end of lists and tuples
        example. [1,2,3,'df',g]

     print() provides using commas to combine strings for output. By comma-separating strings, print() will output each separated by a space by default.


" "  = when string are used for interpolation(inbetween) or natural language messages

''  = used for symbol like strinng but be careful when strings already contain quotes.

""   =documentationn string and raw strings literal for regular expressions even if you needed.

In [4]:
#functionality of pandas
print(df.shape)
print(df.size)
print(df.index)

print(len(df))

print('\n provides the list of the series')
display(df.values)

(10, 3)
30
Index(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'k', 'i'], dtype='object')
10

 provides the list of the series

array([[64, 34, 61],
       [39, 67, 29],
       [69, 50, 66],
       [71, 57, 66],
       [57, 66, 62],
       [52, 29, 68],
       [73, 54, 24],
       [29, 53, 62],
       [72, 35, 69],
       [79, 39, 72]])

To access data from the CSV file, we require a function read_csv() that retrieves data in the form of the Dataframe.

In [68]:
#Lets read some excel files
df=pd.read_csv('Country-data.csv')
df

,country,child_mort,exports,health,imports,income,inflation,life_expec,total_fer,gdpp
0,Afghanistan,90.2,10.0,7.58,44.9,1610,9.44,56.2,5.82,553
1,Albania,16.6,28.0,6.55,48.6,9930,4.49,76.3,1.65,4090
2,Algeria,27.3,38.4,4.17,31.4,12900,16.10,76.5,2.89,4460
3,Angola,119.0,62.3,2.85,42.9,5900,22.40,60.1,6.16,3530
4,Antigua and Barbuda,10.3,45.5,6.03,58.9,19100,1.44,76.8,2.13,12200
...,...,...,...,...,...,...,...,...,...,...
162,Vanuatu,29.2,46.6,5.25,52.7,2950,2.62,63.0,3.50,2970
163,Venezuela,17.1,28.5,4.91,17.6,16500,45.90,75.4,2.47,13500
164,Vietnam,23.3,72.0,6.84,80.2,4490,12.10,73.1,1.95,1310
165,Yemen,56.3,30.0,5.18,34.4,4480,23.60,67.5,4.67,1310
166,Zambia,83.1,37.0,5.89,30.9,3280,14.00,52.0,5.40,1460

In [69]:
#example, i want some of columns from this dataset
print('average income',df['income'].mean())

average income 17144.688622754493

In [70]:
print('min income',df.income.min())
print('max income',df.income.max())

min income 609
max income 125000

In [71]:
df.income.sort_values()

37        609
88        700
26        764
112       814
31        888
        ...
133     72100
82      75200
23      80600
91      91700
123    125000
Name: income, Length: 167, dtype: int64

In [72]:
df.income.value_counts()  #Return a Series containing counts of unique values.

28300    2
36200    2
1390     2
28700    2
15400    2
        ..
1660     1
6730     1
40400    1
3060     1
3280     1
Name: income, Length: 156, dtype: int64

#remove unnamed:0 columns

pd.read_csv(io.StringIO(df.to_csv()), index_col=0)

pd.read_csv('file.csv', index_col=[0])

In [74]:
df.to_csv('country_dat.csv')

In [77]:
s=pd.read_csv('country_dat.csv')

In [78]:
s

,Unnamed: 0,country,child_mort,exports,health,imports,income,inflation,life_expec,total_fer,gdpp
0,0,Afghanistan,90.2,10.0,7.58,44.9,1610,9.44,56.2,5.82,553
1,1,Albania,16.6,28.0,6.55,48.6,9930,4.49,76.3,1.65,4090
2,2,Algeria,27.3,38.4,4.17,31.4,12900,16.10,76.5,2.89,4460
3,3,Angola,119.0,62.3,2.85,42.9,5900,22.40,60.1,6.16,3530
4,4,Antigua and Barbuda,10.3,45.5,6.03,58.9,19100,1.44,76.8,2.13,12200
...,...,...,...,...,...,...,...,...,...,...,...
162,162,Vanuatu,29.2,46.6,5.25,52.7,2950,2.62,63.0,3.50,2970
163,163,Venezuela,17.1,28.5,4.91,17.6,16500,45.90,75.4,2.47,13500
164,164,Vietnam,23.3,72.0,6.84,80.2,4490,12.10,73.1,1.95,1310
165,165,Yemen,56.3,30.0,5.18,34.4,4480,23.60,67.5,4.67,1310
166,166,Zambia,83.1,37.0,5.89,30.9,3280,14.00,52.0,5.40,1460

In [81]:
s.drop(['Unnamed: 0'],axis=1,inplace=True)
s

KeyError: "['Unnamed: 0'] not found in axis"

# loc
 
     -label location - based index for selection by label ,simply we can call dataset specific name

syntax: df.loc[rows,columns]
        df.loc[start:stop:step, start:stop:step]
                     rows               columns
                     
as same syntax for  iloc

# iloc -

index based location - pure integar location based indexing for selection by position

syntax:

df.iloc[start:stop:step, start:stop:step]
            rows               columns

In [10]:
#if ,i want Data about india, we have function
df.iloc[0:9,:1]

               country
0          Afghanistan
1              Albania
2              Algeria
3               Angola
4  Antigua and Barbuda
5            Argentina
6              Armenia
7            Australia
8              Austria

In [11]:
df1=df.loc[:,['country','life_expec']]
df1

                 country  life_expec
0            Afghanistan        56.2
1                Albania        76.3
2                Algeria        76.5
3                 Angola        60.1
4    Antigua and Barbuda        76.8
..                   ...         ...
162              Vanuatu        63.0
163            Venezuela        75.4
164              Vietnam        73.1
165                Yemen        67.5
166               Zambia        52.0

[167 rows x 2 columns]

In [12]:
#i want who lives greater than 80% in life_expec
#filtering data
#print(df1['life_expec']>80.)

df1[df1['life_expec']>80.]

            country  life_expec
7         Australia        82.0
8           Austria        80.5
29           Canada        81.3
39       Costa Rica        80.4
54           France        81.4
58          Germany        80.1
60           Greece        80.4
68          Iceland        82.0
73          Ireland        80.4
74           Israel        81.4
75            Italy        81.7
77            Japan        82.8
91       Luxembourg        81.3
98            Malta        80.3
110     Netherlands        80.7
111     New Zealand        80.9
114          Norway        81.0
133       Singapore        82.7
138     South Korea        80.1
139           Spain        81.9
144          Sweden        81.5
145     Switzerland        82.2
158  United Kingdom        80.3

In [16]:
#next replace dataset value
df['country']=df['country'].replace(to_replace='Albania',value='India')
df.head()

,country,child_mort,exports,health,imports,income,inflation,life_expec,total_fer,gdpp
0,Afghanistan,90.2,10.0,7.58,44.9,1610,9.44,56.2,5.82,553
1,India,16.6,28.0,6.55,48.6,9930,4.49,76.3,1.65,4090
2,Algeria,27.3,38.4,4.17,31.4,12900,16.10,76.5,2.89,4460
3,Angola,119.0,62.3,2.85,42.9,5900,22.40,60.1,6.16,3530
4,Antigua and Barbuda,10.3,45.5,6.03,58.9,19100,1.44,76.8,2.13,12200

In [14]:
# df['mfr'] = df['mfr'].replace(mfg)

In [15]:
#df['FLOODS']=df['FLOODS'].map({'YES':0,'NO':1})

In [16]:
#sd = np.std(sample_7_and_above["alcohol"])

In [17]:
#rename the columns names 
df.rename(columns = {'gdpp':'GDPP'}, inplace = True)
df

,country,child_mort,exports,health,imports,income,inflation,life_expec,total_fer,GDPP
0,Afghanistan,90.2,10.0,7.58,44.9,1610,9.44,56.2,5.82,553
1,India,16.6,28.0,6.55,48.6,9930,4.49,76.3,1.65,4090
2,Algeria,27.3,38.4,4.17,31.4,12900,16.10,76.5,2.89,4460
3,Angola,119.0,62.3,2.85,42.9,5900,22.40,60.1,6.16,3530
4,Antigua and Barbuda,10.3,45.5,6.03,58.9,19100,1.44,76.8,2.13,12200
...,...,...,...,...,...,...,...,...,...,...
162,Vanuatu,29.2,46.6,5.25,52.7,2950,2.62,63.0,3.50,2970
163,Venezuela,17.1,28.5,4.91,17.6,16500,45.90,75.4,2.47,13500
164,Vietnam,23.3,72.0,6.84,80.2,4490,12.10,73.1,1.95,1310
165,Yemen,56.3,30.0,5.18,34.4,4480,23.60,67.5,4.67,1310
166,Zambia,83.1,37.0,5.89,30.9,3280,14.00,52.0,5.40,1460

In [18]:
'''add=(np.random.randint(10,500,size=167))
df['add']=add
df'''

"add=(np.random.randint(10,500,size=167))\ndf['add']=add\ndf"

In [19]:
#create the new column
df['new columns']=df['exports']-df['total_fer']
df

,country,child_mort,exports,health,imports,income,inflation,life_expec,total_fer,GDPP,new columns
0,Afghanistan,90.2,10.0,7.58,44.9,1610,9.44,56.2,5.82,553,4.18
1,India,16.6,28.0,6.55,48.6,9930,4.49,76.3,1.65,4090,26.35
2,Algeria,27.3,38.4,4.17,31.4,12900,16.10,76.5,2.89,4460,35.51
3,Angola,119.0,62.3,2.85,42.9,5900,22.40,60.1,6.16,3530,56.14
4,Antigua and Barbuda,10.3,45.5,6.03,58.9,19100,1.44,76.8,2.13,12200,43.37
...,...,...,...,...,...,...,...,...,...,...,...
162,Vanuatu,29.2,46.6,5.25,52.7,2950,2.62,63.0,3.50,2970,43.10
163,Venezuela,17.1,28.5,4.91,17.6,16500,45.90,75.4,2.47,13500,26.03
164,Vietnam,23.3,72.0,6.84,80.2,4490,12.10,73.1,1.95,1310,70.05
165,Yemen,56.3,30.0,5.18,34.4,4480,23.60,67.5,4.67,1310,25.33
166,Zambia,83.1,37.0,5.89,30.9,3280,14.00,52.0,5.40,1460,31.60

In [20]:
#update value in columns
df['new columns']=50
df

,country,child_mort,exports,health,imports,income,inflation,life_expec,total_fer,GDPP,new columns
0,Afghanistan,90.2,10.0,7.58,44.9,1610,9.44,56.2,5.82,553,50
1,India,16.6,28.0,6.55,48.6,9930,4.49,76.3,1.65,4090,50
2,Algeria,27.3,38.4,4.17,31.4,12900,16.10,76.5,2.89,4460,50
3,Angola,119.0,62.3,2.85,42.9,5900,22.40,60.1,6.16,3530,50
4,Antigua and Barbuda,10.3,45.5,6.03,58.9,19100,1.44,76.8,2.13,12200,50
...,...,...,...,...,...,...,...,...,...,...,...
162,Vanuatu,29.2,46.6,5.25,52.7,2950,2.62,63.0,3.50,2970,50
163,Venezuela,17.1,28.5,4.91,17.6,16500,45.90,75.4,2.47,13500,50
164,Vietnam,23.3,72.0,6.84,80.2,4490,12.10,73.1,1.95,1310,50
165,Yemen,56.3,30.0,5.18,34.4,4480,23.60,67.5,4.67,1310,50
166,Zambia,83.1,37.0,5.89,30.9,3280,14.00,52.0,5.40,1460,50

In [ ]:
#df.set_index(['country'], inplace = True)

# combinig dataFrame

    pd.concat(['' ,''])

    .append( )

    .merge(  )
    

we can four join operation 
   leftjoin
   rightjoin
   inner join
   outer join

concat -it is used to combine two dataFrame into single dataFrame

In [20]:
df={'name':['Shubham','Adin','Rahul'],
     'age':['23','28','30']}
DF={'name':['Amrit','Shubham','Ali'],
   'age':['20','23','28']}
data=pd.DataFrame(df)
display(data)

data2=pd.DataFrame(DF)
display(data2)

      name age
0  Shubham  23
1     Adin  28
2    Rahul  30

      name age
0    Amrit  20
1  Shubham  23
2      Ali  28

In [24]:
q1={'employee':['Lisa','Bob','Jake','Sue','John','Daisy'],
   'Joining_data':['2004','2008','2012','2022','2021','2020',]}
s1={'employee':['Bob','Jake','Lisa','Sue','John','Daisy'],
   'Department':['Accounting','Engineering','Engineering','HR','Engineering','Engineering']}
q=pd.DataFrame(q1)
display(q)
s=pd.DataFrame(s1)
display(s)

  employee Joining_data
0     Lisa         2004
1      Bob         2008
2     Jake         2012
3      Sue         2022
4     John         2021
5    Daisy         2020

  employee   Department
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR
4     John  Engineering
5    Daisy  Engineering

In [25]:
data3=pd.concat([data,data2]).drop_duplicates()
#display('concat',data3.reset_index())
display('concat',data3.reset_index(drop=True))

'concat'

      name age
0  Shubham  23
1     Adin  28
2    Rahul  30
3    Amrit  20
4      Ali  28

merge() for combining data on common columns or indices

like sql 
When you want to combine data objects based on one or more keys, similar to what you’d do in a relational database, merge() is the tool you need. More specifically, merge() is most useful when you want to combine rows that share data.

In [29]:
we=pd.merge(s,q)
we

  employee   Department Joining_data
0      Bob   Accounting         2008
1     Jake  Engineering         2012
2     Lisa  Engineering         2004
3      Sue           HR         2022
4     John  Engineering         2021
5    Daisy  Engineering         2020

In [30]:
#we=pd.merge(s,q,on="employee",how="outer")
#print(we)

In [31]:
we['Department']=='Engineering'

0    False
1     True
2     True
3    False
4     True
5     True
Name: Department, dtype: bool

In [27]:
ws=we[(we['Department']=='Engineering')]
cs=pd.DataFrame(ws)
print(cs)

  employee   Department Joining_data
1     Jake  Engineering         2012
2     Lisa  Engineering         2004
4     John  Engineering         2021
5    Daisy  Engineering         2020

# Data cleaning

# handling duplicates values

_duplicated()

drop_duplicates()

drop()

In [38]:
df=pd.read_csv("Regression-Analysis-Data.csv")
df

,Observation,Dist_Taxi,Dist_Market,Dist_Hospital,Carpet,Builtup,Parking,City_Category,Rainfall,House_Price
0,1,9796.0,5250.0,10703.0,1659.0,1961.0,Open,CAT B,530,6649000
1,2,8294.0,8186.0,12694.0,1461.0,1752.0,Not Provided,CAT B,210,3982000
2,3,11001.0,14399.0,16991.0,1340.0,1609.0,Not Provided,CAT A,720,5401000
3,4,8301.0,11188.0,12289.0,1451.0,1748.0,Covered,CAT B,620,5373000
4,5,10510.0,12629.0,13921.0,1770.0,2111.0,Not Provided,CAT B,450,4662000
...,...,...,...,...,...,...,...,...,...,...
927,928,12176.0,8518.0,15673.0,1582.0,1910.0,Covered,CAT C,1080,6639000
928,929,7214.0,8717.0,10553.0,1387.0,1663.0,Open,CAT A,850,8208000
929,930,7423.0,11708.0,13220.0,1200.0,1436.0,Open,CAT A,1060,7644000
930,931,15082.0,14700.0,19617.0,1299.0,1560.0,Open,CAT B,770,9661000
931,932,9297.0,12537.0,14418.0,1174.0,1429.0,Covered,CAT C,1110,5434000

In [39]:
#it drop whole rows and whole columns using axis = 0, 1

In [40]:
df.drop(['House_Price'],axis=1,inplace=True)
#df.isnull()
df.isnull().sum()

Observation       0
Dist_Taxi        13
Dist_Market      13
Dist_Hospital     1
Carpet            8
Builtup          15
Parking           0
City_Category     0
Rainfall          0
dtype: int64

it shows duplicate values in the dataframe 

 Pandas duplicated() method helps in analyzing duplicate values only. It returns a boolean series which is True only for Unique elements.
 
 subset: Takes a column or list of column label. It’s default value is none. After passing columns, it will consider them only for duplicates.

In [42]:
df.duplicated(subset='Parking')

0      False
1      False
2       True
3      False
4       True
       ...
927     True
928     True
929     True
930     True
931     True
Length: 932, dtype: bool

The drop_duplicates() method removes duplicate rows.

Use the subset parameter if only some specified columns should be considered when looking for duplicates.

In [28]:
data = {"A": ["TeamA", "TeamB", "TeamB", "TeamC", "TeamA"],"B": [50, 40, 40, 30, 50],
        "C": [True, False, False, False, True]
}

df = pd.DataFrame(data)
display(df)
display(df.drop_duplicates())

       A   B      C
0  TeamA  50   True
1  TeamB  40  False
2  TeamB  40  False
3  TeamC  30  False
4  TeamA  50   True

       A   B      C
0  TeamA  50   True
1  TeamB  40  False
3  TeamC  30  False

# Handling missing values
dropna()

fillna()

isnull()

notnull()

In [17]:
dt=pd.read_csv("Heart_Disease.csv")
dt.head()

,male,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
0,1,39,4.0,0,0.0,0.0,0,0,0,195.0,106.0,70.0,26.97,80.0,77.0,0
1,0,46,2.0,0,0.0,0.0,0,0,0,250.0,121.0,81.0,28.73,95.0,76.0,0
2,1,48,1.0,1,20.0,0.0,0,0,0,245.0,127.5,80.0,25.34,75.0,70.0,0
3,0,61,3.0,1,30.0,0.0,0,1,0,225.0,150.0,95.0,28.58,65.0,103.0,1
4,0,46,3.0,1,23.0,0.0,0,0,0,285.0,130.0,84.0,23.10,85.0,85.0,0

In [18]:
df.shape

(167, 10)

The info() method prints information about the DataFrame. The information contains the number of columns, column labels, column data types, memory usage, range index, and the number of cells in each column (non-null values). Note: the info() method actually prints the info.

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 167 entries, 0 to 166
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     167 non-null    object
 1   child_mort  167 non-null    float64
 2   exports     167 non-null    float64
 3   health      167 non-null    float64
 4   imports     167 non-null    float64
 5   income      167 non-null    int64
 6   inflation   167 non-null    float64
 7   life_expec  167 non-null    float64
 8   total_fer   167 non-null    float64
 9   gdpp        167 non-null    int64
dtypes: float64(7), int64(2), object(1)
memory usage: 13.2+ KB

The describe() method returns description of the data in the DataFrame. If the DataFrame contains numerical data, the description contains these information for each column: count - The number of not-empty values. mean - The average (mean) value. std - The standard deviation.

In [21]:
df.describe(include='O')
#df.describe()

       country
count      167
unique     166
top      India
freq         2

Pandas dropna() method allows the user to analyze and drop Rows/Columns with Null values in different ways.

new_data = data.dropna(axis = 0, how ='any')
  
 parameter
 :
 axis: 
        axis takes int or string value for rows/columns. Input can be 0 or 1 for Integer and ‘index’ or ‘columns’ for String.
 
how:
       how takes string value of two kinds only (‘any’ or ‘all’). ‘any’ drops the row/column if ANY value is Null and ‘all’ drops only if ALL values are null.

subset:

In [31]:
dt.isna().sum()
dt.dropna()

,male,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
0,1,39,4.0,0,0.0,0.0,0,0,0,195.0,106.0,70.0,26.97,80.0,77.0,0
1,0,46,2.0,0,0.0,0.0,0,0,0,250.0,121.0,81.0,28.73,95.0,76.0,0
2,1,48,1.0,1,20.0,0.0,0,0,0,245.0,127.5,80.0,25.34,75.0,70.0,0
3,0,61,3.0,1,30.0,0.0,0,1,0,225.0,150.0,95.0,28.58,65.0,103.0,1
4,0,46,3.0,1,23.0,0.0,0,0,0,285.0,130.0,84.0,23.10,85.0,85.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4231,1,58,3.0,0,0.0,0.0,0,1,0,187.0,141.0,81.0,24.96,80.0,81.0,0
4232,1,68,1.0,0,0.0,0.0,0,1,0,176.0,168.0,97.0,23.14,60.0,79.0,1
4233,1,50,1.0,1,1.0,0.0,0,1,0,313.0,179.0,92.0,25.97,66.0,86.0,1
4234,1,51,3.0,1,43.0,0.0,0,0,0,207.0,126.5,80.0,19.71,65.0,68.0,0
4237,0,52,2.0,0,0.0,0.0,0,0,0,269.0,133.5,83.0,21.47,80.0,107.0,0

In [32]:
dt.shape

(4238, 16)

The isnull() method returns a DataFrame object where all the values are replaced with a Boolean value True for NULL values, and otherwise False.

In [33]:
#isnull()
dt.isnull().sum()

male                 0
age                  0
education          105
currentSmoker        0
cigsPerDay          29
BPMeds              53
prevalentStroke      0
prevalentHyp         0
diabetes             0
totChol             50
sysBP                0
diaBP                0
BMI                 19
heartRate            1
glucose            388
TenYearCHD           0
dtype: int64

In [34]:
'''mean=dt.mean()
dt=dt.fillna(mean)

dt.isnull().sum()'''

'mean=dt.mean()\ndt=dt.fillna(mean)\n\ndt.isnull().sum()'

#fillna()

The fillna() method replaces the NULL values with a specified value.

The fillna() method returns a new DataFrame object unless the inplace parameter is set to True, in that case the fillna() method does the replacing in the original DataFrame instead.

In [35]:
#fillna()
dt=dt.apply(lambda x: x.fillna(x.mean()),axis=1)
dt

,male,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
0,1.0,39.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,195.0,106.0,70.0,26.97,80.0,77.000000,0.0
1,0.0,46.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,250.0,121.0,81.0,28.73,95.0,76.000000,0.0
2,1.0,48.0,1.0,1.0,20.0,0.0,0.0,0.0,0.0,245.0,127.5,80.0,25.34,75.0,70.000000,0.0
3,0.0,61.0,3.0,1.0,30.0,0.0,0.0,1.0,0.0,225.0,150.0,95.0,28.58,65.0,103.000000,1.0
4,0.0,46.0,3.0,1.0,23.0,0.0,0.0,0.0,0.0,285.0,130.0,84.0,23.10,85.0,85.000000,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4233,1.0,50.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,313.0,179.0,92.0,25.97,66.0,86.000000,1.0
4234,1.0,51.0,3.0,1.0,43.0,0.0,0.0,0.0,0.0,207.0,126.5,80.0,19.71,65.0,68.000000,0.0
4235,0.0,48.0,2.0,1.0,20.0,47.6,0.0,0.0,0.0,248.0,131.0,72.0,22.00,84.0,86.000000,0.0
4236,0.0,44.0,1.0,1.0,15.0,0.0,0.0,0.0,0.0,210.0,126.5,87.0,19.16,86.0,39.310667,0.0
4237,0.0,52.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,269.0,133.5,83.0,21.47,80.0,107.000000,0.0

In [36]:
mean=dt.mean()
df=dt.fillna(mean)
dt.isnull().sum()

male               0
age                0
education          0
currentSmoker      0
cigsPerDay         0
BPMeds             0
prevalentStroke    0
prevalentHyp       0
diabetes           0
totChol            0
sysBP              0
diaBP              0
BMI                0
heartRate          0
glucose            0
TenYearCHD         0
dtype: int64

# Grouping data using Aggregation
        pandas groupby is used for grouping the data according to the categories and apply a function to the categories. It also helps to aggregate data efficiently.
          
          or 
          
          Splitting the data into groups based on some criteria
          
          Applying a function to each group independently
          
          Combining the results into a data structure

Applying a function to each group independently

Combining the results into a data structure

DataFrame.groupby()

groupby.groups()

groupby.get_group()

groupby.agg()

In [37]:
df = pd.read_csv("nba.csv")
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
#df.groupby('Team').first()

In [39]:
ds = df.groupby(['Team', 'Position']).first()
ds

                                         Name  Number   Age Height  Weight  \
Team               Position
Atlanta Hawks      C               Al Horford    15.0  30.0   6-10   245.0
                   PF          Kris Humphries    43.0  31.0    6-9   235.0
                   PG         Dennis Schroder    17.0  22.0    6-1   172.0
                   SF           Kent Bazemore    24.0  26.0    6-5   201.0
                   SG        Tim Hardaway Jr.    10.0  24.0    6-6   205.0
...                                       ...     ...   ...    ...     ...
Washington Wizards C            Marcin Gortat    13.0  32.0   6-11   240.0
                   PF             Drew Gooden    90.0  34.0   6-10   250.0
                   PG          Ramon Sessions     7.0  30.0    6-3   190.0
                   SF            Jared Dudley     1.0  30.0    6-7   225.0
                   SG           Alan Anderson     6.0  33.0    6-6   220.0

                                          College      Salary
Team               Position
Atlanta Hawks      C                      Florida  12000000.0
                   PF                   Minnesota   1000000.0
                   PG                 Wake Forest   1763400.0
                   SF                Old Dominion   2000000.0
                   SG                    Michigan   1304520.0
...                                           ...         ...
Washington Wizards C         North Carolina State  11217391.0
                   PF                      Kansas   3300000.0
                   PG                      Nevada   2170465.0
                   SF              Boston College   4375000.0
                   SG              Michigan State   4000000.0

[149 rows x 7 columns]

In [40]:
# using groupby function
# with one key
df.groupby('Name').groups

{'Aaron Brooks': [152], 'Aaron Gordon': [356], 'Aaron Harrison': [328], 'Adreian Payne': [404], 'Al Horford': [312], 'Al Jefferson': [330], 'Al-Farouq Aminu': [428], 'Alan Anderson': [368], 'Alan Williams': [135], 'Alec Burks': [444], 'Alex Len': [128], 'Alex Stepheson': [273], 'Alexis Ajinca': [275], 'Allen Crabbe': [430], 'Alonzo Gee': [287], 'Amar'e Stoudemire': [348], 'Amir Johnson': [5], 'Anderson Varejao': [90], 'Andre Drummond': [188], 'Andre Iguodala': [83], 'Andre Miller': [304], 'Andre Roberson': [423], 'Andrew Bogut': [78], 'Andrew Goudelock': [248], 'Andrew Nicholson': [362], 'Andrew Wiggins': [411], 'Anthony Brown': [108], 'Anthony Davis': [281], 'Anthony Morrow': [421], 'Anthony Tolliver': [195], 'Archie Goodwin': [125], 'Aron Baynes': [182], 'Arron Afflalo': [30], 'Austin Rivers': [104], 'Avery Bradley': [0], 'Axel Toupane': [397], 'Ben McLemore': [148], 'Bismack Biyombo': [61], 'Blake Griffin': [96], 'Boban Marjanovic': [302], 'Bobby Portis': [163], 'Bojan Bogdanovic': [15], 'Boris Diaw': [297], 'Bradley Beal': [369], 'Brandan Wright': [274], 'Branden Dawson': [94], 'Brandon Bass': [106], 'Brandon Jennings': [359], 'Brandon Knight': [127], 'Brandon Rush': [87], 'Brian Roberts': [440], 'Briante Weber': [350], 'Brook Lopez': [23], 'Bruno Caboclo': [62], 'Bryce Cotton': [263], 'Bryce Dejean-Jones': [282], 'C.J. McCollum': [437], 'C.J. Miles': [205], 'C.J. Watson': [367], 'C.J. Wilcox': [105], 'Cameron Bairstow': [151], 'Cameron Payne': [422], 'Carl Landry': [52], 'Carmelo Anthony': [33], 'Caron Butler': [139], 'Chandler Parsons': [238], 'Channing Frye': [167], 'Charlie Villanueva': [240], 'Chase Budinger': [123], 'Chris Andersen': [259], 'Chris Bosh': [339], 'Chris Johnson': [451], 'Chris Kaman': [434], 'Chris McCullough': [24], 'Chris Paul': [100], 'Christian Wood': [60], 'Cleanthony Early': [35], 'Cliff Alexander': [427], 'Clint Capela': [246], 'Cody Zeller': [338], 'Cole Aldrich': [91], 'Corey Brewer': [245], 'Cory Joseph': [66], 'Courtney Lee': [334], 'Cristiano Felicio': [155], 'D'Angelo Russell': [116], 'D.J. Augustin': [384], 'Dahntay Jones': [171], 'Damian Lillard': [436], 'Damien Inglis': [217], 'Damjan Rudez': [408], 'Danilo Gallinari': [388], 'Danny Green': [300], 'Dante Cunningham': [280], 'Dante Exum': [445], 'Darrell Arthur': [383], 'Darren Collison': [142], 'Darrun Hilliard': [190], 'David Lee': [232], 'David West': [308], ...}

In [41]:
grp1 = df.groupby('Name').Salary.mean()#.to_frame()
grp1

                     Salary
Name
Aaron Brooks      2250000.0
Aaron Gordon      4171680.0
Aaron Harrison     525093.0
Adreian Payne     1938840.0
Al Horford       12000000.0
...                     ...
Wilson Chandler  10449438.0
Xavier Munford          NaN
Zach LaVine       2148360.0
Zach Randolph     9638555.0
Zaza Pachulia     5200000.0

[457 rows x 1 columns]

In [42]:
# performing aggregation on
# group containing multiple
# keys
grp1 = df.groupby(['Name', 'Salary'])

grp1.aggregate(np.sum)

                            Number   Age  Weight
Name            Salary
Aaron Brooks    2250000.0      0.0  31.0   161.0
Aaron Gordon    4171680.0      0.0  20.0   220.0
Aaron Harrison  525093.0       9.0  21.0   210.0
Adreian Payne   1938840.0     33.0  25.0   237.0
Al Horford      12000000.0    15.0  30.0   245.0
...                            ...   ...     ...
Willie Reed     947276.0      33.0  26.0   220.0
Wilson Chandler 10449438.0    21.0  29.0   225.0
Zach LaVine     2148360.0      8.0  21.0   189.0
Zach Randolph   9638555.0     50.0  34.0   260.0
Zaza Pachulia   5200000.0     27.0  32.0   275.0

[446 rows x 3 columns]

In [43]:
grp1 = df.groupby(['Name', 'Salary'])

grp1.aggregate(np.mean)

                            Number   Age  Weight
Name            Salary
Aaron Brooks    2250000.0      0.0  31.0   161.0
Aaron Gordon    4171680.0      0.0  20.0   220.0
Aaron Harrison  525093.0       9.0  21.0   210.0
Adreian Payne   1938840.0     33.0  25.0   237.0
Al Horford      12000000.0    15.0  30.0   245.0
...                            ...   ...     ...
Willie Reed     947276.0      33.0  26.0   220.0
Wilson Chandler 10449438.0    21.0  29.0   225.0
Zach LaVine     2148360.0      8.0  21.0   189.0
Zach Randolph   9638555.0     50.0  34.0   260.0
Zaza Pachulia   5200000.0     27.0  32.0   275.0

[446 rows x 3 columns]

-------

#not this

https://pandas.pydata.org/docs/user_guide/merging.html

times series data

https://pandas.pydata.org/docs/getting_started/intro_tutorials/09_timeseries.html#min-tut-09-timeseries

https://pandas.pydata.org/docs/reference/index.html

In [14]:


tuples = list(zip(["bar", "bar", "baz", "baz", "foo", "foo", "qux", "qux"],
                  ["one", "two", "one", "two", "one", "two", "one", "two"],))


index = pd.MultiIndex.from_tuples(tuples, names=["first", "second"])

df = pd.DataFrame(np.random.randn(8, 2), index=index, columns=["A", "B"])

df2 = df[:4]

df2

                     A         B
first second
bar   one     2.470024 -1.078772
      two    -0.406654  0.578310
baz   one     0.437564 -0.458794
      two     1.060931 -1.079148

# pivot Table

Pivot without aggregation that can handle non-numeric data.

note:

While pivot() provides general purpose pivoting with various data types (strings, numerics, etc.), pandas also provides pivot_table() for pivoting with aggregation of numeric data.

The function pivot_table() can be used to create spreadsheet-style pivot tables. See the

In [15]:
df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
...                          "bar", "bar", "bar", "bar"],
...                    "B": ["one", "one", "one", "two", "two",
...                          "one", "one", "two", "two"],
...                    "C": ["small", "large", "large", "small",
...                          "small", "large", "small", "small",
...                          "large"],
...                    "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
...                    "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
df

     A    B      C  D  E
0  foo  one  small  1  2
1  foo  one  large  2  4
2  foo  one  large  2  5
3  foo  two  small  3  5
4  foo  two  small  3  6
5  bar  one  large  4  6
6  bar  one  small  5  8
7  bar  two  small  6  9
8  bar  two  large  7  9

In [16]:
table = pd.pivot_table(df, values='D', index=['A', 'B'],
...                     columns=['C'], aggfunc=np.sum)
table

C        large  small
A   B
bar one    4.0    5.0
    two    7.0    6.0
foo one    4.0    1.0
    two    NaN    6.0

In [ ]:
In [8]: df4 = pd.DataFrame(
   ...:     {
   ...:         "B": ["B2", "B3", "B6", "B7"],
   ...:         "D": ["D2", "D3", "D6", "D7"],
   ...:         "F": ["F2", "F3", "F6", "F7"],
   ...:     },
   ...:     index=[2, 3, 6, 7],
   ...: )
   ...: 

In [9]: result = pd.concat([df1, df4], axis=1)

In [ ]:
In [10]: result = pd.concat([df1, df4], axis=1, join="inner")

In [ ]:
In [12]: pd.concat([df1, df4.reindex(df1.index)], axis=1)

In [ ]:
In [13]: result = pd.concat([df1, df4], ignore_index=True, sort=False)

In [18]:
In [33]: left = pd.DataFrame(
   ....:     {
   ....:         "key": ["K0", "K1", "K2", "K3"],
   ....:         "A": ["A0", "A1", "A2", "A3"],
   ....:         "B": ["B0", "B1", "B2", "B3"],
   ....:     }
   ....: )
   ....: 

In [34]: right = pd.DataFrame(
   ....:     {
   ....:         "key": ["K0", "K1", "K2", "K3"],
   ....:         "C": ["C0", "C1", "C2", "C3"],
   ....:         "D": ["D0", "D1", "D2", "D3"],
   ....:     }
   ....: )
   ....: 

In [35]: result = pd.merge(left, right, on="key")

In [17]:
#reindex

In [ ]:
>>> df = pd.DataFrame({'month': [1, 4, 7, 10],
...                    'year': [2012, 2014, 2013, 2014],
...                    'sale': [55, 40, 84, 31]})
>>> df
   month  year  sale
0      1  2012    55
1      4  2014    40
2      7  2013    84
3     10  2014    31

In [ ]:
>>> df.set_index('month')
       year  sale
month
1      2012    55
4      2014    40
7      2013    84
10     2014    31

In [ ]:
>>> df = pd.DataFrame([[1, 2], [3, 4]], columns=list('AB'), index=['x', 'y'])
>>> df
   A  B
x  1  2
y  3  4
>>> df2 = pd.DataFrame([[5, 6], [7, 8]], columns=list('AB'), index=['x', 'y'])
>>> df.append(df2)
   A  B
x  1  2
y  3  4
x  5  6
y  7  8

In [ ]:
>>> df.append(df2, ignore_index=True)
   A  B
0  1  2
1  3  4
2  5  6
3  7  8

In [43]:
#ummm appending

In [ ]:
name=[]
age=[]
roll=[]
a=int(input("enter the student records you want to store:"))
for i in range(a):
    name.append(input("Enter the name of the student:")) 
    age.append(input("Enter the age of the student:"))
    roll.append(input("enter the roll no of the student"))
print("the Data frame is _________")

data={'Name ' :name,'Age':age,'Roll No':roll}
df=pd.DataFrame(data)
print(df)

#to_numeric() function

the to_numeric() function is used tp convert argument to a numeric type

the default return dtype is float64 or int64 depending on th edata supplied

In [5]:
import pandas as pd
s=pd.Series(['2.0','4','3.0','4.3'])
s

0    2.0
1      4
2    3.0
3    4.3
dtype: object

In [10]:
s=pd.Series([1,2,4,5,6])
s.dtype

dtype('int64')

In [11]:
pd.to_numeric(s)

0    1
1    2
2    4
3    5
4    6
dtype: int64